logging.level.org.tpokora=INFO

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.profiles.active=
storm.key=
firebase.serverkey=
firebase.clienttoken=
notifications.coordinateX=
notifications.coordinateY=

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.default-auto-commit=true