server.port=
spring.profiles.active=db
storm.key=d006e1c37b44d57e25c1c2829e5ec8917e4e79d6
firebase.serverKey=AAAAbCtnilM:APA91bGnkTg6cH8LDMAnXKupxmmDeFKzGq8KhaOnEnMKmoti6EhN1QRFmiLMHGidoJkrKA-YTMTGGSJJATBy9Xs_4zmKpZi8YIDSjMZ5eHJOGi6qCwhYDyBtq0uLqX3lGF1Krf1tgwfr
firebase.clientToken=dI03zfmWhc8:APA91bFPN3QX25EKffsUHGg2j78v5qHPF7NISAt-0Sv95toPtNbIAfXTnCE8f2GcLTM-7HydRmCQrDE8CncYSxsuc-DjPiT38c-qW2aw3etmZHoNWRxjuBLf3vNatd4e4D08wWCTDj3P