logging.level.org.tpokora=INFO

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.profiles.active=
storm.key=
firebase.serverkey=
firebase.clienttoken=
notifications.coordinateX=
notifications.coordinateY=

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true