logging.level.org.tpokora=INFO

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.profiles.active=
storm.key=
firebase.serverkey=
firebase.clienttoken=
notifications.coordinateX=
notifications.coordinateY=