logging.level.org.tpokora=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.profiles.active=

firebase.serverkey=
firebase.clienttoken=

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

# Storms properties
storm.key=

# OpenWeatherForecast properties
openweather.host=
openweather.id=
openweather.key=

# OpenCage properties
opencage.key=

#GoldAPI properties
goldapi.key=